export type dataFilm = {
    id: number,
    name: string,
    image: string,
}

export type dataFilms = dataFilm[];

export type dataPlayer = {
  video: string,
}

/*
В стейте компонента должна быть активная карточка с фильмом (объект с данными фильма или лишь уникальный идентификатор фильма). Под активной карточкой фильма подразумевается карточка, на которую пользователь навёл курсор. Состояние пригодится нам в дальнейшем для реализации воспроизведения видео по наведению на карточку фильма.


Создайте новый компонент «Форма отправки комментария». Разметку для компонента вы найдёте в файле add-review.html.

Реализуйте сохранение введённых в форму данных в state компонента.
*/
